<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      body {
        font-family: Arial, Helvetica, sans-serif; 
        background-color: silver;
      }
      table, th, td {
        border:1px solid black;
        border-collapse:collapse;
        text-align: center;
      }
      h1{
        text-align: center;
        
      }
      h2{

      }
      h3{

      }
      footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color:blueviolet;
        color:white;

      div{
        
        
      }

    </style>
  </head>

  <body>
    <div id="bodyBlock">
      <hr>
      <h1>ITWS</h1>
        <p style = text-align:center>Home page</p>
      <hr>

      <table style="width: 200px">
        <tr>
          <th><a>
        
            Home page</a>
          </th>

          <th><a
            href="https://afsws.rpi.edu/AFS/home/02/kois/public_html/iit/iit-html5-project2.html">
            project</a>


          </th>




        </tr>
      </table>
    
    <hr>
      <h2>Menu</h2>
      <a
      href="https://www.google.com/">
      ???</a><br>
      <a
      href="https://www.google.com/">
      ???</a><br>
      <a
      href="https://www.google.com/">
      ???</a><br>
      <a
      href="https://www.rpi.edu/">
      ???</a><br>
      <a
      href="https://www.google.com/">
      ???</a><br>


      <h2>content area</h2>

    </div>
    <hr>
    <footer>
        footer
    </footer>
  </body>
  
</html>


